cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-practice#readme>
homepage:       https://github.com/Github username here/haskell-practice#readme
bug-reports:    https://github.com/Github username here/haskell-practice/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-practice

library
  other-modules:
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-practice-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010

test-suite haskell-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010
